PORT=6807
HOST=0.0.0.0

# Services
VITE_TEXT_TO_ACTION_SERVICE_URL=http://localhost:6806
VITE_TEXT_TO_ACTION_TOKEN=PUT_YOUR_TOKEN_HERE

VITE_BACKEND_SERVICE_URL=http://localhost:6803
VITE_BACKEND_TOKEN=PUT_YOUR_TOKEN_HERE